{
  "name": "etm-api",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node dist/index.js",
    "dev-start": "pm2 start dist/index.js --watch --no-daemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/boom": "^7.2.1",
    "@types/hapi": "^18.0.0",
    "@types/joi": "^14.3.1",
    "pm2": "^3.2.9",
    "prettier": "^1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.25",
    "bluebird": "^3.5.3",
    "boom": "^7.3.0",
    "good": "^8.1.2",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "hapi": "^18.0.1",
    "joi": "^14.3.1",
    "pg-promise": "^8.5.5"
  }
}
